E: attemptcomp: changelog-file-missing-in-native-package
W: attemptcomp: copyright-without-copyright-notice
W: attemptcomp: extended-description-line-too-long
W: attemptcomp: script-with-language-extension usr/bin/emit.py
W: attemptcomp: script-with-language-extension usr/bin/lex.py
W: attemptcomp: script-with-language-extension usr/bin/parse.py
W: attemptcomp: script-with-language-extension usr/bin/tokens.py
W: attemptcomp: binary-without-manpage usr/bin/attemptcomp
W: attemptcomp: binary-without-manpage usr/bin/emit.py
W: attemptcomp: binary-without-manpage usr/bin/lex.py
W: attemptcomp: binary-without-manpage usr/bin/parse.py
W: attemptcomp: binary-without-manpage usr/bin/tokens.py
W: attemptcomp: binary-without-manpage usr/bin/version.txt
E: attemptcomp: md5sums-lists-nonexistent-file usr/share/doc/attemptcomp/copyrigh
W: attemptcomp: file-missing-in-md5sums usr/share/doc/attemptcomp/copyright