[DEBREATE-0.7.13]
<<CTRL>>
Package: attemptcomp
Version: 1.0
Maintainer: Sjoerd Vermeulen <sjoerd@marsenaar.com>
Section: interpreters
Architecture: all
Priority: optional
Depends: python3
Recommends: gcc
Description: Compiler for AttemptLang
 This is the compiler for AttemptLang. See https://github.com/SjVer/AttemptLang for more information.

<</CTRL>>
<<FILES>>
1
/home/sjoerd/AttemptLang/src/attemptcomp* -> attemptcomp -> /usr/bin
/home/sjoerd/AttemptLang/src/emit.py -> emit.py -> /usr/bin
/home/sjoerd/AttemptLang/src/lex.py -> lex.py -> /usr/bin
/home/sjoerd/AttemptLang/src/parse.py -> parse.py -> /usr/bin
/home/sjoerd/AttemptLang/src/tokens.py -> tokens.py -> /usr/bin
/home/sjoerd/AttemptLang/src/version.txt -> version.txt -> /usr/bin
<</FILES>>
<<SCRIPTS>>
<<PREINST>>
0
<</PREINST>>
<<POSTINST>>
0
<</POSTINST>>
<<PRERM>>
0
<</PRERM>>
<<POSTRM>>
0
<</POSTRM>>
<</SCRIPTS>>
<<CHANGELOG>>
<<DEST>>DEFAULT<</DEST>>

<</CHANGELOG>>
<<COPYRIGHT>>
The MIT-X (MIT/X11) License

Copyright © <year(s)> <copyright holder(s)> [<email>]

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in
the Software without restriction, including without limitation the rights to
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies
of the Software, and to permit persons to whom the Software is furnished to do
so, subject to the following conditions:

  The above copyright notice and this permission notice shall be included in
  all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
<</COPYRIGHT>>
<<MENU>>
0
<</MENU>>
<<BUILD>>
1
1
1
strip
<</BUILD>>